# Defaults
#sbu files to build the database with
# also doubles as the .mol files used to generate input files, if set to blank, then the pwd is used
sbu_files =
# database files containing labelled quotient graphs
topology_files = /home/pboyd/codes_in_development/topcryst/rcsr_0.6.0.arc
# set to True, and the program will create SBU input files and then exit, no structures will be tried
create_sbu_input_files = False 
# file extension for the sbu input files
file_extension = mol 
# request only specific topologies to be built (blank builds all in the db)
# doubles as the topology set for SBU input files
topologies =
# topologies to ignore. These will be removed from the topology queue, even if you
# specifically requested them in the 'topologies' directive
ignore_topologies = 
# number of metal SBUs tried per structure (NB: set to 1, might break otherwise)
metal_sbu_per_structure = 1
# number of organic SBUs tried per structure
organic_sbu_per_structure = 1
# Request only the organic SBUs with indices be built. Comma or space delimited
organic_sbus =
# Request only the metal SBUs with indices be built. Comma or space delimited
metal_sbus =
# Request only the following combinations be tried, overrides organic_sbus and metal_sbus
# NOTE: currently only one metal is read as the first index, the rest organic.
# tuples must be in the order: (metal index, organic index, organic..)
# lists of tuples can be included. (1,2,3),(4,5,6) etc.
sbu_combinations =
# overlap tolerance is a scaling factor multiplied by the pairwise addition of
# Van der Waals radii of each atom
overlap_tolerance = 0.4
# set the maximum number of structures to build for a given combination of SBUs
max_structures = 1
# surface area calculation will compute the surface areas of all SBUs and report
# to a .csv file.  This will be conducted before any structure generation.
calc_sbu_surface_area = False
# calc the max distance between each SBU's connect points and report to a .csv file.
calc_max_sbu_span = False
# assign the bond length between SBUs when fitting the net
sbu_bond_length = 1.5
# verbosity options, can be set here or on the command line.  Command line will override these
# options
# the volume of the resulting unit cell must not be lower than x * the cell lengths
cell_vol_tolerance = 0.1
# request a visualization of the barycentric embedding of the nets, then exit.
# this will ignore all SBU combinations and embedding attempts.
show_barycentric_net_only = False
# visualize the underlying embedded net of the constructed MOF.  NB: this includes nodes
# assigned to SBU connect points, so it may look messy
show_embedded_net = False

verbose = False
quiet = False
silent = True

